<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.storm-word-count</groupId>
  <artifactId>storm-word-count</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>storm-word-count</name>
  <description>Word Counting Application using Twitter Storm</description>
  <repositories>
  	<repository>
  		<id>clojars</id>
  		<url>http://clojars.org/repo/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>storm</groupId>
  		<artifactId>storm</artifactId>
  		<version>0.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>